.stats-page-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "overview overview"
    "weekgraph labelgraph";
    row-gap: 30px;
    column-gap: 30px;
}

.stats-container {
    margin-left: 250px;
    padding: 150px 130px 20px;
}

.overview-container {
    border: 1px solid;
    background-color: rgb(40, 40, 40);
    border-radius: 10px;
    padding: 20px;
    color: #b7b7b7;
    grid-area: overview;
}

.overview-stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.time-stats {
    display: flex;
    flex-direction: column;
    background-color: rgba(60, 60, 60, 0.95);
    border: 1px solid rgb(40, 40, 40);
    align-items: center;
    border-radius: 7px;
    box-shadow: 0px 0px 20px .5px rgb(20, 20, 20);
    margin: 10px;
    padding: 20px 4px;
}

.time-button {
    border: 1px solid gray;
    background-color: #b7b7b7;
    color: rgba(104, 85, 224, 1);
    border-radius: 5px;
    height: 30px;
    width: fit-content;
    align-self: center;
    font-weight: 550;
    width: 70px;
    margin: 15px 13px 15px;
}

.sessions-button {
    border: 1px solid gray;
    background-color: rgba(104, 85, 224, 1);
    color: #b7b7b7;
    border-radius: 5px;
    height: 30px;
    width: fit-content;
    align-self: center;
    font-weight: 550;
}

/* WEEK DAYS SECTION */
.week-stats-outer-container {
    grid-area: weekgraph;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 20px;
    border: 1px solid;
    background-color: rgb(40, 40, 40);
    border-radius: 10px;
    padding: 20px;
    color: #b7b7b7;
    grid-template-areas:
        "header"
        "graph";
}

.overview-header {
    grid-area: header;
    height: 45px;
    margin: 0;
}

.graph-container {
    grid-area: graph;
    height: 300px;
    width: 400px;
    display: flex;
    align-content: center;
    justify-self: center;
    justify-content: center;
    margin: 20px 0px;
}

/*LABELS CHART SECTION*/
.labels-stats-outer-container {
    grid-area: labelgraph;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 20px;
    border: 1px solid;
    background-color: rgb(40, 40, 40);
    border-radius: 10px;
    padding: 20px;
    color: #b7b7b7;
    grid-template-areas:
        "header"
        "graph";
}

.label-stats-header {
    grid-area: header;
    height: 45px;
    margin: 0;
}

.label-graph-container {
    grid-area: graph;
    height: 300px;
    width: 400px;
    display: flex;
    align-content: center;
    justify-self: center;
    justify-content: center;
    margin: 20px 0px;
}

/* CHARTS SECTION */